42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
config86.com
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
19
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
12
?????WLANG_d
1
0
17
WString
14
BUILD_CONFIG86
18
MRState
19
WString
3
WCC
20
WString
11
?????WCG_od
1
0
21
MRState
22
WString
3
WCC
23
WString
11
?????WCG_os
1
1
24
WVList
0
-1
1
1
0
25
MItem
16
src\check_wifi.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
18
src\config86\bar.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
18
src\config86\die.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
20
src\config86\input.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
17
src\config86\io.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
29
src\config86\mount_and_boot.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
20
src\config86\pause.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
21
src\config86\screen.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
18
src\connect_wifi.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
11
src\debug.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
27
src\destination_host_slot.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
23
src\hosts_and_devices.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
10
src\main.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
18
src\perform_copy.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
17
src\select_file.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
17
src\select_slot.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
14
src\set_wifi.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
15
src\show_info.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
