TARGET  = config.com
R2R_DIR = r2r/msdos
R2R_BIN = $(R2R_DIR)/$(TARGET)

CC      = wcc
CFLAGS  = -q -0 -bt=dos -ms -osh $(CPPFLAGS) -i=src -i=src/msdos 

LD	= wlink OPTION quiet
LDFLAGS = SYSTEM dos com OPTION MAP

OBJS	= src/check_wifi.obj src/connect_wifi.obj src/destination_host_slot.obj src/hosts_and_devices.obj src/main.obj src/perform_copy.obj src/select_file.obj src/select_slot.obj src/set_wifi.obj src/show_info.obj src/msdos/bar.obj src/msdos/die.obj src/msdos/input.obj src/msdos/io.obj src/msdos/mount_and_boot.obj src/msdos/screen.obj
SOURCE	= src/check_wifi.c src/connect_wifi.c src/destination_host_slot.c src/hosts_and_devices.c src/main.c src/perform_copy.c src/select_file.c src/select_slot.c src/set_wifi.c src/show_info.c src/msdos/bar.c src/msdos/die.c src/msdos/input.c src/msdos/io.c src/msdos/mount_and_boot.c src/msdos/screen.c

all:	$(TARGET)

# Create the "Ready 2 Run" executable/disk
r2r: $(R2R_BIN)

$(R2R_BIN): $(OBJS) | $(R2R_DIR)
	$(LD) $(LDFLAGS) NAME $@

$(R2R_DIR):
	mkdir -p $@

src/check_wifi.obj: src/check_wifi.c
	$(CC) $(CFLAGS) src/check_wifi.c 

src/connect_wifi.obj: src/connect_wifi.c
	$(CC) $(CFLAGS) src/connect_wifi.c 

src/destination_host_slot.obj: src/destination_host_slot.c
	$(CC) $(CFLAGS) src/destination_host_slot.c 

src/hosts_and_devices.obj: src/hosts_and_devices.c
	$(CC) $(CFLAGS) src/hosts_and_devices.c 

src/main.obj: src/main.c
	$(CC) $(CFLAGS) src/main.c 

src/perform_copy.obj: src/perform_copy.c
	$(CC) $(CFLAGS) src/perform_copy.c 

src/select_file.obj: src/select_file.c
	$(CC) $(CFLAGS) src/select_file.c 

src/select_slot.obj: src/select_slot.c
	$(CC) $(CFLAGS) src/select_slot.c 

src/set_wifi.obj: src/set_wifi.c
	$(CC) $(CFLAGS) src/set_wifi.c 

src/show_info.obj: src/show_info.c
	$(CC) $(CFLAGS) src/show_info.c 

src/msdos/bar.obj: src/msdos/bar.c
	$(CC) $(CFLAGS) src/msdos/bar.c 

src/msdos/die.obj: src/msdos/die.c
	$(CC) $(CFLAGS) src/msdos/die.c 

src/msdos/input.obj: src/msdos/input.c
	$(CC) $(CFLAGS) src/msdos/input.c 

src/msdos/io.obj: src/msdos/io.c
	$(CC) $(CFLAGS) src/msdos/io.c 

src/msdos/mount_and_boot.obj: src/msdos/mount_and_boot.c
	$(CC) $(CFLAGS) src/msdos/mount_and_boot.c 

src/msdos/screen.obj: src/msdos/screen.c
	$(CC) $(CFLAGS) src/msdos/screen.c 

clean: .SYMBOLIC
	rm -f $(OBJS) $(OUT)
