# Makefile for Building CoCo Config with CMOC

CC=cmoc
AS=lwasm
CP=cp
MV=mv
CFLAGS=-c --dragon -DDRAGON -O2 --no-relocate
ECHO=echo
FIRMWARE_DIR="../fujinet-firmware"

all: configd.bin configx.bin

CONFIGOBJS = check_wifi.o connect_wifi.o destination_host_slot.o hosts_and_devices.o main.o perform_copy.o select_file.o select_slot.o set_wifi.o show_info.o bar.o die.o input.o io.o mount_and_boot.o screen.o strrchr.o pause.o


#HIRESLIB = src/coco/hirestxt-0.5.0/libhirestxt_dgn.a 

configd.bin: $(CONFIGOBJS)
	$(CC) --dragon --org=2601 --limit=7800 -O2 --no-relocate -o configd.bin  $(CONFIGOBJS) 
	#$(CC) --dragon --raw -o configd.bin  $(HIRESLIB) $(CONFIGOBJS) 
	$(ECHO) Now, Do a Upload Filesystem task.
	rm -f autorund.vdk
	dragondos new autorund.vdk 360 
	dragondos list autorund.vdk
	#for i in $^; do  dragondos insertbinary ./autorund.vdk $$i 0x2601 0x2601; done
	dragondos insertbinary ./autorund.vdk ./configd.bin 0x2601 0x2601
	dragondos list autorund.vdk
	$(CP) autorund.vdk ~/tnfs/	
	$(CP) autorund.vdk ../fujinet-firmware/data/webui/device_specific/BUILD_COCO/
	$(CP) autorund.vdk ../fujinet-firmware/data/BUILD_COCO/
	$(CP) configd.bin AUTOLOAD.DWL
	$(CP) AUTOLOAD.DWL ../fujinet-firmware/data/BUILD_COCO/
	$(CP) AUTOLOAD.DWL ../fujinet-firmware/data/webui/device_specific/BUILD_COCO/

	$(ECHO) Now, Do a Upload Filesystem task.

# One option for autoload is to just create the config file as a dragon binary and load this with the DW4 named object mechanism
#
configx.bin:  check_wifi.o connect_wifi.o destination_host_slot.o hosts_and_devices.o main.o perform_copy.o select_file.o select_slot.o set_wifi.o show_info.o bar.o die.o input.o io.o mount_and_boot.o screen.o strrchr.o pause.o
	$(CC) --verbose -O2 --dragon -o configx.bin $(HIRESLIB) check_wifi.o connect_wifi.o destination_host_slot.o hosts_and_devices.o main.o perform_copy.o select_file.o select_slot.o set_wifi.o show_info.o bar.o die.o input.o io.o mount_and_boot.o screen.o strrchr.o pause.o
#	--org=2601 --limit=7800 
#	$(CP) configx.bin AUTOLOAD.DWL
#	$(CP) AUTOLOAD.DWL ../original/data/BUILD_COCO/AUTOLOAD.DWL
#	$(CP) AUTOLOAD.DWL ../original/data/webui/device_specific/BUILD_COCO/AUTOLOAD.DWL

pause.o: src/coco/pause.c
	$(CC) $(CFLAGS) src/coco/pause.c

strrchr.o: src/coco/strrchr.c
	$(CC) $(CFLAGS) src/coco/strrchr.c

check_wifi.o: src/check_wifi.c
	$(CC) $(CFLAGS) src/check_wifi.c

connect_wifi.o: src/connect_wifi.c
	$(CC) $(CFLAGS) src/connect_wifi.c

destination_host_slot.o: src/destination_host_slot.c
	$(CC) $(CFLAGS) src/destination_host_slot.c

hosts_and_devices.o: src/hosts_and_devices.c
	$(CC) $(CFLAGS) src/hosts_and_devices.c

main.o: src/main.c
	$(CC) $(CFLAGS) src/main.c

perform_copy.o: src/perform_copy.c
	$(CC) $(CFLAGS) src/perform_copy.c

select_file.o: src/select_file.c
	$(CC) $(CFLAGS) src/select_file.c

select_slot.o: src/select_slot.c
	$(CC) $(CFLAGS) src/select_slot.c

set_wifi.o: src/set_wifi.c
	$(CC) $(CFLAGS) src/set_wifi.c

show_info.o: src/show_info.c
	$(CC) $(CFLAGS) src/show_info.c

bar.o: src/coco/bar.c
	$(CC) $(CFLAGS) src/coco/bar.c

die.o: src/coco/die.c
	$(CC) $(CFLAGS) src/coco/die.c

input.o: src/coco/input.c
	$(CC) $(CFLAGS) src/coco/input.c

io.o: src/coco/io.c
	$(CC) $(CFLAGS) src/coco/io.c

mount_and_boot.o: src/coco/mount_and_boot.c
	$(CC) $(CFLAGS) src/coco/mount_and_boot.c

screen.o: src/coco/screen.c
	$(CC) $(CFLAGS) src/coco/screen.c

clean:
	$(RM) *.o
	$(RM) coco/*.o
	$(RM) config.bin
	$(RM) autorund.vdk
	$(RM) AUTOLOAD.DWL


