# Makefile for Building CoCo Config with CMOC

CC=cmoc
AS=lwasm
CP=cp
ECHO=echo
FIRMWARE_DIR="../fujinet-firmware"
CURRENT_TARGET := coco
TARGET_EXEC=config.bin
DISK=autorun.dsk
R2R_DIR=r2r/coco
R2R_BIN=$(R2R_DIR)/$(DISK)

FUJINET_LIB_VERSION = 4.7.9
FUJINET_LIB = fujinet-lib

FUJINET_LIB_VERSION_DIR = $(FUJINET_LIB)/$(FUJINET_LIB_VERSION)-$(CURRENT_TARGET)
FUJINET_LIB_PATH = $(FUJINET_LIB_VERSION_DIR)/fujinet-$(CURRENT_TARGET)-$(FUJINET_LIB_VERSION).lib
FUJINET_LIB_DOWNLOAD_URL = https://github.com/FujiNetWIFI/fujinet-lib/releases/download/v$(FUJINET_LIB_VERSION)/fujinet-lib-$(CURRENT_TARGET)-$(FUJINET_LIB_VERSION).zip
FUJINET_LIB_DOWNLOAD_FILE = $(FUJINET_LIB)/fujinet-lib-$(CURRENT_TARGET)-$(FUJINET_LIB_VERSION).zip
FUJINET_LIB_BASENAME := $(notdir $(FUJINET_LIB_PATH))
FUJINET_LIB_SYMLINK  := libfujinet-$(CURRENT_TARGET)-$(FUJINET_LIB_VERSION).lib.a

LIBS=-L $(FUJINET_LIB_VERSION_DIR) -l$(FUJINET_LIB_BASENAME)
CFLAGS=-DUSING_FUJINET_LIB -I$(FUJINET_LIB_VERSION_DIR)
LIMITFLAGS=--org=0E00 --limit=7C00

OBJS = check_wifi.o connect_wifi.o destination_host_slot.o hosts_and_devices.o main.o perform_copy.o select_file.o select_slot.o set_wifi.o show_info.o bar.o die.o input.o io.o mount_and_boot.o screen.o strrchr.o strendswith.o pause.o
$(TARGET_EXEC): $(OBJS)
	$(CC) $(LIMITFLAGS) -o $@ $^ $(LIBS)

cfgload.bin:
	$(AS) -o $@ src/coco/cfgload.asm

$(R2R_BIN): $(TARGET_EXEC) cfgload.bin dist.coco/autoexec.bas | $(R2R_DIR)
	$(RM) $@
	decb dskini $@
	decb copy -t -0 dist.coco/autoexec.bas $@,AUTOEXEC.BAS
	writecocofile $@ cfgload.bin
	writecocofile $@ $<

dist: $(R2R_BIN) cfgload.bin
	$(CP) $< $(FIRMWARE_DIR)/data/webui/device_specific/BUILD_COCO/
	$(ECHO) Now, Do a Upload Filesystem task.

.PHONY: r2r get_fujinet_lib

# Create the "Ready 2 Run" executable/disk
r2r: $(R2R_BIN)

get_fujinet_lib:
	@if [ ! -f "$(FUJINET_LIB_DOWNLOAD_FILE)" ]; then \
		if [ -d "$(FUJINET_LIB_VERSION_DIR)" ]; then \
		  echo "A directory already exists with version $(FUJINET_LIB_VERSION) - please remove it first"; \
			exit 1; \
		fi; \
		HTTPSTATUS=$$(curl -Is $(FUJINET_LIB_DOWNLOAD_URL) | head -n 1 | awk '{print $$2}'); \
		if [ "$${HTTPSTATUS}" == "404" ]; then \
			echo "ERROR: Unable to find file $(FUJINET_LIB_DOWNLOAD_URL)"; \
			exit 1; \
		fi; \
		echo "Downloading fujinet-lib for $(CURRENT_TARGET) version $(FUJINET_LIB_VERSION) from $(FUJINET_LIB_DOWNLOAD_URL)"; \
		mkdir -p $(FUJINET_LIB); \
		curl -L $(FUJINET_LIB_DOWNLOAD_URL) -o $(FUJINET_LIB_DOWNLOAD_FILE); \
		echo "Unzipping to $(FUJINET_LIB)"; \
		unzip -o $(FUJINET_LIB_DOWNLOAD_FILE) -d $(FUJINET_LIB_VERSION_DIR); \
		echo "Unzip complete."; \
		cd "$(FUJINET_LIB_VERSION_DIR)" && ln -sf "$(FUJINET_LIB_BASENAME)" "$(FUJINET_LIB_SYMLINK)" ; \
	fi

$(R2R_DIR):
	mkdir -p $@

%.o: %.c get_fujinet_lib
	$(CC) $(CFLAGS) -c -o $@ $<

vpath %.c src src/coco

clean:
	$(RM) *.o
	$(RM) coco/*.o
	$(RM) cfgload.bin
	$(RM) $(TARGET_EXEC)
	$(RM) $(DISK)
	$(RM) $(R2R_BIN)
