# Makefile for Building CoCo Config with CMOC

CC=cmoc
AS=lwasm
CP=cp
ECHO=echo
FIRMWARE_DIR="../fujinet-firmware"
TARGET_EXEC=config.bin
DISK=autorun.dsk
R2R_DIR=r2r/coco
R2R_BIN=$(R2R_DIR)/$(DISK)

$(TARGET_EXEC): check_wifi.o connect_wifi.o destination_host_slot.o hosts_and_devices.o main.o perform_copy.o select_file.o select_slot.o set_wifi.o show_info.o bar.o die.o input.o io.o mount_and_boot.o screen.o strrchr.o strendswith.o pause.o
	$(CC) -o $@ $^

cfgload.bin:
	$(AS) -o $@ src/coco/cfgload.asm

$(R2R_BIN): $(TARGET_EXEC) cfgload.bin dist.coco/autoexec.bas | $(R2R_DIR)
	$(RM) $@
	decb dskini $@
	decb copy -t -0 dist.coco/autoexec.bas $@,AUTOEXEC.BAS
	writecocofile $@ cfgload.bin
	writecocofile $@ $<

dist: $(R2R_BIN) cfgload.bin
	$(CP) $< $(FIRMWARE_DIR)/data/webui/device_specific/BUILD_COCO/
	$(ECHO) Now, Do a Upload Filesystem task.

.PHONY: r2r

# Create the "Ready 2 Run" executable/disk
r2r: $(R2R_BIN)

$(R2R_DIR):
	mkdir -p $@

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

vpath %.c src src/coco

clean:
	$(RM) *.o
	$(RM) coco/*.o
	$(RM) cfgload.bin
	$(RM) $(TARGET_EXEC)
	$(RM) $(DISK)
